[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/sbin/rsyslogd -n -a /var/run/systemd/journal/syslog
numprocs=1
autostart=true
autorestart=true

[program:docker-plugin-volume]
command=/bin/docker-plugin-volume

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
