[supervisord]
nodaemon=true
user=root

[program:docker-plugin-volume]
command=/bin/docker-plugin-volume

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:haproxy-api]
command=/usr/sbin/dataplaneapi --host localhost --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "systemctl reload haproxy" --reload-delay 5 --userlist haproxy-dataplaneapi
