global
    user root
    group root
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    maxconn 100000
    log stdout format raw local0 debug
defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
