global
    log stdout local0 debug
    stats socket /var/run/haproxy.sock user root group root mode 660 level admin expose-fd listeners
defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms